/**
 * Основной класс в создании пиццы.
 * В этом классе осуществляется непосредственное изготовление пиццы
 *
 * @author Семирозум Владимир
 */
package com.company;

public class Pizzeria {

    /**
     * Метод, с которого начинается вся магия)
     */
    public static void main(String[] args) {

        /**
         * Создаются несколько пицц, в нашем случае 4 разных варианта.
         * Передаем в конструктор параметры (разные) и создаем массив из изделий.
         * В каждую ячейку массива кладем ссылку на готовую пиццу.
         */
        Pizza pizza[] = new Pizza[4];
        pizza[0] = new Pizza("Маргарита ", " Сыр, чери, перец болгарский", 130.55, 50.50);
        pizza[1] = new Pizza("Песто ", " Сыр, колбаски, бекон", 123.67, 10.0);
        pizza[2] = new Pizza("Четыре сыра ", " Сыр, сыр, сыр, сыр ", 130.0, 13.44);
        pizza[3] = new Pizza("Так себе ", "что-нибудь", 666.666, 13.13);

        /**
         * Блок, в котором организован вывод информации в консоль по каждому изделию.
         */
        for (int i = 0; i < pizza.length; i++) {
            System.out.println("Название пиццы: " + pizza[i].getName());
            System.out.println("Состав: " + pizza[i].getComposition());
            System.out.println("Стоимость, тэнгэ: " + pizza[i].getCost());
            System.out.println("Особо важный параметр - радиус, в см: " + pizza[i].getBasis().getRadius() * 2 + '\n');
        }
    }
}
